# AppAndroidUV

./: nLines.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykeepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykeepapp/: AcuerdoConfidencialidad.kt  AlumnoAcademico.kt  Bienvenida.kt  EditarPerfil.kt  FormularioApartado.kt  FragmentBuscar.kt  FragmentDetalleApartado.kt  FragmentInicio.kt  FragmentPerfil.kt  FragmentSinMensajes.kt  Login.kt  MainActivity.kt  NavigationButtoms.kt  ObtenerAyuda.kt  RegistroAcademico.kt  RegistroAlumno.kt  SinDisponibilidad.kt  TiposProyectores.kt  ViewAdapter.kt  cerrarSesion.kt
app/src/main/java/com/example/mykeepapp/HTTPBodyPojos/: Apartado.kt  Carrera.kt  Equipo.kt  Lugar.kt  TipoEquipo.kt  TipoUsuario.kt  Usuario.kt
app/src/main/java/com/example/mykeepapp/HTTPPojosResponse/: ResponseUsuario.kt
app/src/main/java/com/example/mykeepapp/IAPIRequest/: IHostApiService.kt
app/src/main/java/com/example/mykeepapp/data/: UsuariosDataSet.kt
app/src/main/java/com/example/mykeepapp/ui/: AcuerdoConfidencialidad.kt  AlumnoAcademico.kt  Bienvenida.kt  EditarPerfil.kt  FormularioApartado.kt  FragmentBuscar.kt  FragmentDetalleApartado.kt  FragmentDevolverEquipo.kt  (+15 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: backbtn.xml  backtextview.xml  bg_ripple.xml  border.xml  btn_academico.xml  btn_aceptar_cerrar.xml  btn_aceptar_verde.xml  btn_alumno.xml  btn_cancelar.xml  btn_login.xml  btn_registro_alumno.xml  btn_registro_usuario.xml  candado.xml  gradientbackground.xml  ic_group_work_black_24dp.xml  ic_lens_black_24dp.xml  ic_lock_24px.xml  ic_meeting_room_black_24dp.xml  separador.xml  txt_btn_alumno.xml
app/src/main/res/layout/: activity_acuerdo_confidencialidad.xml  activity_alumno_academico.xml  activity_bienvenida.xml  activity_cerrar_sesion.xml  activity_editar_perfil.xml  activity_formulario_apartado.xml  activity_login.xml  activity_main.xml  activity_navigation_buttoms.xml  activity_obtener_ayuda.xml  activity_recuperar_password.xml  activity_registro_academico.xml  activity_registro_alumno.xml  activity_sin_disponibilidad.xml  activity_tipos_proyectores.xml  activity_video.xml  constraint_inicio.xml  fragment_buscar.xml  fragment_detalle_apartado.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_sin_mensajes.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mykeepapp/: ExampleUnitTest.kt
(+10 files in other folders)
