<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="203dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:src="@drawable/icono_espacial"/>

        <TextView
            android:id="@+id/nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#2164D5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="SIN DISPONIBILIDAD" />


        <TextView
            android:id="@+id/nada_mensaje"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Por el momento no hay equipos disponibles, por favor, intenta más tarde"
            android:textAlignment="center"
            android:textColor="#2164D5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#2164D5"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Regresar" />

    </LinearLayout>
</RelativeLayout>