<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/nada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Regresar equipo"
                android:textColor="#0D9F46"
                android:textSize="24sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="283dp"
                android:layout_height="201dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/no_message"
                tools:ignore="MissingConstraints" />



            <TextView
                android:id="@+id/txtMensajeDevolverEquipo"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Cuando tengas equipos apartados aparecerán aquí"
                android:textAlignment="center"
                android:textColor="#0FAA4C"
                android:layout_marginBottom="163dp"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnTerminarPrestamo"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terminar préstamo"
                android:background="@drawable/btn_aceptar_verde"
                android:textColor="#ffffff" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>