<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="283dp"
            android:layout_height="201dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:src="@drawable/no_message" />

        <TextView
            android:id="@+id/nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="NADA POR AQUÍ..."
            android:textColor="#0D9F46"
            android:textSize="@dimen/textSizeTitulos"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/nada_mensaje"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Cuando tengas equipos apartados aparecerán aquí"
            android:textAlignment="center"
            android:textColor="#0FAA4C"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>